# SmartSchoolManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mobileedu02/smartschoolmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chapter 1 Architecture and Dependencies.json  Chapter 1 Elementary Data Structures.json  Chapter 1 Introduction to Algebra.json  Chapter 1 Introduction.json  Chapter 1 The Open Closed Principle (OCP).json  Chapter 1 What is a Design Pattern.json  Chapter 2 Design Patterns in Smalltalk MVC.json  Chapter 2 Introduction to Simultaneous Equations.json  Chapter 2 Symptoms of Rotting Design.json  Chapter 2 The Liskov Substitution Principle (LSP).json  Chapter 3 Changing Requirements.json  Chapter 3 Describing Design Patterns.json  Chapter 3 The Dependency Inversion Principle (DIP).json  Chapter 3 The Role of Algorithms in Computing.json  Chapter 4 Dependency Management.json  Chapter 4 The Catalog of Design Patterns.json  Chapter 4 The Interface Segregation Principle (ISP).json  Chapter 5 Principles of Package Architecture.json
app/src/main/java/com/mobileedu02/smartschoolmanager/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ResultsFragment.kt  SmartSchApplication.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/datatSource/: SmartSchool.kt  SmartSchoolDao.kt  SmartSchoolDataBase.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/datatSource/local/: RoomdbModule.kt  SmartSchoolDao.kt  SmartSchoolDb.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/datatSource/remote/: ApiService.kt  FirebaseUtil.kt  RetrofitModule.kt  SmartSchRepository.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/model/: Book.kt  Chapter.kt  History.kt  News.kt  Quiz.kt  QuizBank.kt  Reading.kt  Score.kt  User.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/ui/activity/: AboutUs.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/ui/fragments/aboutus/: AboutAppFragment.kt  AboutTeamFragment.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/ui/fragments/booksdetail/: BookDetailsFragment.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/ui/fragments/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/ui/fragments/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/mobileedu02/smartschoolmanager/util/: BindingAdapter.kt  MyListAdapter.kt  State.kt  Util.kt
app/src/main/res/drawable/: background_search_bar.xml  history.xml  ic_baseline_file.xml  ic_baseline_school.xml  ic_book.xml  ic_cloud.xml  ic_history.xml  ic_house.xml  ic_loading.xml  ic_picture_pdf.xml  ic_play.xml  ic_post_add.xml  ic_user.xml  ic_video.xml  statistic_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash_screen.xml  book_list_item.xml  fragment_about_app.xml  fragment_about_team.xml  fragment_book_details.xml  fragment_results.xml  history_fragment.xml  home_fragment.xml  library_fragment.xml  list_item_team.xml  nav_header.xml  quiz_fragment.xml  sign_in_fragment.xml  sign_out_fragment.xml  sign_up_fragment.xml  splash_screen_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobileedu02/smartschoolmanager/: ExampleUnitTest.kt
(+10 files in other folders)
